WITH 
total_supply AS (
    SELECT 
        to AS team_wallet,
        value / POW(10, {{decimals}}) AS supply
    FROM 
        erc20_ethereum.evt_transfer
    WHERE 
        contract_address = {{token}}
    ORDER BY 
        evt_block_time ASC
    LIMIT 1
), 

cleaned_holders AS (
    SELECT 
        to AS wallet,
        SUM(value / POW(10, {{decimals}})) AS balance
    FROM 
        erc20_ethereum.evt_transfer
    WHERE 
        contract_address = {{token}}
    GROUP BY to
    UNION ALL
    SELECT 
        "from" AS wallet,
        -SUM(value / POW(10, {{decimals}})) AS balance
    FROM 
        erc20_ethereum.evt_transfer
    WHERE 
        contract_address = {{token}}
    GROUP BY "from"
), 

final_balances AS (
    SELECT 
        wallet,
        SUM(balance) AS final_balance
    FROM 
        cleaned_holders
    GROUP BY wallet
), 

top_50_wallets AS (
    SELECT wallet
    FROM final_balances
    WHERE wallet NOT IN (SELECT address FROM ethereum.creation_traces)
    AND wallet != (SELECT team_wallet FROM total_supply)
    AND wallet NOT IN (0x000000000000000000000000000000000000dead, 0x0000000000000000000000000000000000000000)
    ORDER BY final_balance DESC
    LIMIT {{nholders}}
),


level_1_in AS (
    SELECT DISTINCT
        "from" AS wallet,
        SUM(value / POW(10, {{decimals}})) AS amount_sent
    FROM
        erc20_ethereum.evt_transfer
    WHERE 
        contract_address = {{token}}
        AND to IN (SELECT wallet FROM top_50_wallets)
        AND "from" NOT IN (SELECT address FROM ethereum.creation_traces)
        AND "from" NOT IN (0x000000000000000000000000000000000000dead, 0x0000000000000000000000000000000000000000)
        AND "from" != (SELECT team_wallet FROM total_supply)
    GROUP BY "from"
),

level_1_out AS (
    SELECT DISTINCT
        to AS wallet,
        SUM(value / POW(10, {{decimals}})) AS amount_received
    FROM 
        erc20_ethereum.evt_transfer
    WHERE 
        contract_address = {{token}}
        AND "from" IN (SELECT wallet FROM top_50_wallets)
        AND to NOT IN (SELECT address FROM ethereum.creation_traces)
        AND to NOT IN (0x000000000000000000000000000000000000dead, 0x0000000000000000000000000000000000000000)
        AND to != (SELECT team_wallet FROM total_supply)
    GROUP BY to
),

wallets_to_track_1 AS (
    SELECT wallet FROM top_50_wallets
    UNION DISTINCT
    SELECT wallet FROM level_1_in
    UNION DISTINCT
    SELECT wallet FROM level_1_out
),


level_2_in AS (
    SELECT DISTINCT
        "from" AS wallet,
        SUM(value / POW(10, {{decimals}})) AS amount_sent
    FROM
        erc20_ethereum.evt_transfer
    WHERE 
        contract_address = {{token}}
        AND to IN (SELECT wallet FROM wallets_to_track_1)
        AND "from" NOT IN (SELECT address FROM ethereum.creation_traces)
        AND "from" NOT IN (0x000000000000000000000000000000000000dead, 0x0000000000000000000000000000000000000000)
        AND "from" != (SELECT team_wallet FROM total_supply)
    GROUP BY "from"
),

level_2_out AS (
    SELECT DISTINCT
        to AS wallet,
        SUM(value / POW(10, {{decimals}})) AS amount_received
    FROM 
        erc20_ethereum.evt_transfer
    WHERE 
        contract_address = {{token}}
        AND "from" IN (SELECT wallet FROM wallets_to_track_1)
        AND to NOT IN (SELECT address FROM ethereum.creation_traces)
        AND to NOT IN (0x000000000000000000000000000000000000dead, 0x0000000000000000000000000000000000000000)
        AND to != (SELECT team_wallet FROM total_supply)
    GROUP BY to
),

wallets_to_track_total AS (
    SELECT wallet FROM wallets_to_track_1
    UNION DISTINCT
    SELECT wallet FROM level_2_in
    UNION DISTINCT
    SELECT wallet FROM level_2_out
),

last_24h_buys AS (
    SELECT
        to AS wallet,
        SUM(value / POW(10, {{decimals}})) AS amount_bought_last_24h
    FROM 
        erc20_ethereum.evt_transfer
    WHERE 
        contract_address = {{token}}
        AND evt_block_time >= NOW() - INTERVAL '24' HOUR
        AND to IN (SELECT wallet FROM wallets_to_track_total)
    GROUP BY to
),
last_24h_sells AS (
    SELECT
        "from" AS wallet,
        -SUM(value / POW(10, {{decimals}})) AS amount_sold_last_24h
    FROM 
        erc20_ethereum.evt_transfer
    WHERE 
        contract_address = {{token}}
        AND evt_block_time >= NOW() - INTERVAL '24' HOUR
        AND "from" IN (SELECT wallet FROM wallets_to_track_total)
    GROUP BY "from"
),

wallet_changes AS (
    SELECT 
        COALESCE(b.wallet, s.wallet) AS wallet,
        COALESCE(b.amount_bought_last_24h, 0) AS total_bought_24h,
        COALESCE(s.amount_sold_last_24h, 0) AS total_sold_24h
    FROM 
        last_24h_buys b
    FULL OUTER JOIN last_24h_sells s ON b.wallet = s.wallet
)

SELECT 
  fb.wallet,
  fb.final_balance AS balance,
  fb.final_balance / ts.supply AS supply_percentage,
  COALESCE(wc.total_bought_24h, 0) - COALESCE(wc.total_sold_24h, 0) AS change_last_24h,
  (COALESCE(wc.total_bought_24h, 0) - COALESCE(wc.total_sold_24h, 0)) / ts.supply AS percentage_change_last_24h
FROM 
  final_balances fb
CROSS JOIN total_supply ts
LEFT JOIN wallet_changes wc ON fb.wallet = wc.wallet
WHERE 
  fb.wallet IN (SELECT wallet FROM wallets_to_track_total)
ORDER BY 
  fb.final_balance DESC;
